@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shanti&display=swap");
body {
  font-family: 'Shanti', sans-serif;
  color: black;
}

a {
  color: #000000;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.atas {
  background-color: #b0acac;
}

.btn-navbar-right {
  margin-top: -25px !important;
  margin-right: -15px !important;
  margin-bottom: -35px !important;
  background-color: #fff;
  height: 75px;
  border-radius: 0px;
}

.navbar-nav .active {
  font-weight: bold;
  color: #252222 !important;
}

.navbar-nav .nav-link {
  color: #ffffff !important;
}

@media screen and (max-width: 992px) {
  .menu-trip-header .navbar-menu-trip {
    background-color: #86a090;
    position: relative;
    opacity: 0.9;
    z-index: 1;
    width: 100%;
  }
  .navbar-nav {
    background-color: rgba(7, 6, 6, 0.6);
  }

  .navbar-css{
    position: relative;
    z-index: 3;
  }
}

header {
  padding: 180px 0px 165px;
  margin-top: -100px;
  background-image: url(../images/banner.png);
  background-size: cover;
}

header .text-header {
  color: white;
  font-size: 60px;
}

header .book-trip {
  background: #c4c4c4;
  opacity: 0.6;
}

.main-content {
  padding: 165px 0px 250px;
  background-color: #2BB272;
}

.popular-trip {
  margin-top: -150px;
  font-family: 'Open Sans', sans-serif;
}

.popular-trip .card-travel {
  min-height: 400px;
  background: url(../images/trip-2.png);
  color: white;
  padding: 30px;
  background-size: cover;
  margin-bottom: 20px;
  border-radius: 10px;
  position: relative;
  z-index: 0;
  max-width: 300px;
}

.popular-trip .card-travel .text-card {
  font-size: x-large;
  position: relative;
  z-index: 2;
  margin-bottom: -20px;
}

.popular-trip .card-travel::after {
  content: '';
  display: block;
  width: 100%;
  height: 25%;
  background-color: #414141;
  position: absolute;
  bottom: 0;
  border-radius: 10px;
  margin-left: -30px;
  opacity: 0.6;
  z-index: 1;
}

.popular-trip .text-trip {
  text-align: center;
}

.berita {
  margin-top: 120px;
}

.berita .judul-berita {
  font-weight: bold;
  font-size: large;
}

.berita .sumber-berita {
  font-weight: bold;
}

.berita .card-news {
  max-width: 300px;
  background-color: antiquewhite;
  background: size;
  background-color: #fff;
  border: 2px solid #fff;
  -webkit-box-shadow: 0 2px 5px 0;
          box-shadow: 0 2px 5px 0;
  border-radius: 10px;
}

.content-footer {
  margin-top: 200px;
  background-color: #B0B0B0;
  color: black !important;
  font-family: 'Open Sans', sans-serif;
}

.menu-trip-header {
  min-height: 200px;
  background-image: url(../images/banner-trip.png);
  background-size: cover;
}

.filter-paket-trip {
  margin-top: -85px;
  background-color: #fff;
  padding: 5% 15% 5%;
  border: 1px solid #6B6B6B;
  border-radius: 15px;
}

.menu-trip {
  padding-top: 120px;
  font-family: 'Open Sans', sans-serif;
}

.menu-trip .title-menu {
  padding-bottom: 50px;
  font-weight: bold;
}

.menu-trip .card-travel {
  min-height: 400px;
  color: white;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 10px;
  position: relative;
  z-index: 0;
  max-width: 300px;
}

.menu-trip .card-travel .text-card {
  font-size: x-large;
  position: relative;
  z-index: 2;
  margin-bottom: -20px;
}

.menu-trip .card-travel::after {
  content: '';
  display: block;
  width: 100%;
  height: 25%;
  background-color: #414141;
  position: absolute;
  bottom: 0;
  border-radius: 10px;
  margin-left: -30px;
  opacity: 0.6;
  z-index: 1;
}

.menu-trip .text-trip {
  text-align: center;
}

.detail-page-header {
  min-height: 267px;
  background-color: #2BB272;
  background-size: cover;
}

.detail-page-header .navbar-nav .active {
  font-weight: bold;
  color: #252222 !important;
}

.detail-page-header .navbar-nav .nav-link {
  color: #000000 !important;
}

.details-header {
  margin-top: -120px;
  position: relative;
  z-index: 0;
}

.details-header .section-details-content {
  margin-top: -100px;
  min-height: 100vh;
  display: block;
}

.details-header .section-details-content .breadcrumb {
  background-color: transparent;
  margin-top: 30px;
}

.details-header .section-details-content .breadcrumb-item {
  color: #fff;
}

.details-header .section-details-content .breadcrumb-item.active {
  color: #ffff;
}

.details-header .section-details-content .breadcrumb-item-berita.active {
  color: #fff;
  font-size: xxx-large;
}

.details-header .section-details-content img {
  border-radius: 10px;
}

.details-header .section-details-content .gallery .xzoom-container {
  display: block;
}

.details-header .section-details-content .gallery .xzoom-container .xzoom {
  -webkit-box-shadow: none;
          box-shadow: none;
  margin-bottom: 15px;
}

.details-header .section-details-content .card-details {
  padding: 30px;
  border-radius: 11px;
}

.details-header .section-details-content .card-details-right {
  padding: 30px;
  border-radius: 11px 11px 0px 0px;
  font-size: medium;
}

.details-header .section-details-content .join-container {
  margin-top: -16px;
}

.details-header .section-details-content .btn-join-now {
  border-radius: 0px;
  background-color: #2BB272;
  color: #fff;
}

.details-header .section-details-content .btn-join-now:hover {
  border-radius: 0px;
  background-color: #165337;
  color: #fff;
}

.menu-berita img {
  width: 350px !important;
  color: white;
  padding: 0px;
  background-size: cover;
  margin-bottom: 20px;
  border-radius: 10px;
  position: relative;
  z-index: 0;
}

.menu-berita img .text-card {
  font-size: x-large;
  position: relative;
  z-index: 2;
  margin-bottom: -20px;
}

.btn-add-now {
  background-color: #2BB272;
  color: white;
}

.payment-instructions {
  font-weight: 300;
  font-size: 14px;
  color: #b1b1b1;
}

.text-total {
  border: 2px solid green;
}

.disclaimer {
  font-weight: 300;
  font-size: 14px;
  color: #b1b1b1;
}

.section-success .btn-home-page {
  background-color: #2BB272;
  color: white;
}

.section-success .btn-home-page:hover {
  background-color: #1c794d;
}

.faq-body {
  font-family: 'Open Sans', sans-serif;
}

.faq-body .container-fluid {
  width: 60%;
  margin: 0 auto;
}

.faq-body .container-fluid h2 {
  position: relative;
  color: #1c794d;
  padding-top: 20px;
  padding-bottom: 20px;
}

.faq-body .subask {
  width: 100%;
  padding: 10px;
  border: 2px solid #1c794d;
  cursor: pointer;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 10px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.faq-body .subask .icon {
  margin: 0 10px 0 0;
  width: 25px;
  height: 25px;
  background-image: url("/frontend/images/plus.png");
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 20%;
  float: left;
  -webkit-transition: all .5s ease-in;
  transition: all .5s ease-in;
}

.faq-body .subask h5 {
  font-size: 22px;
  margin: 0;
  padding: 2px 0 0 0;
  font-weight: normal;
  color: #000000;
}

.faq-body .active .icon {
  background-image: url("/frontend/images/minus.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.faq-body .panel {
  padding: 0 15px;
  border-left: 1px solid #1c794d;
  margin-left: 25px;
  font-size: 18px;
  text-align: justify;
  overflow: hidden;
  max-height: 0;
  -webkit-transition: all .5s ease-in;
  transition: all .5s ease-in;
}

/* Table */
.table-css{
  margin-top: 40px;
}

.gallery-body {
  font-family: 'Open Sans', sans-serif;
}

.gallery-body .container-fluid {
  width: 100%;
  margin: 0 auto;
}

.gallery-body h2 {
  position: relative;
  color: #1c794d;
  padding-top: 20px;
  padding-bottom: 20px;
}



@media (max-width: 992px) {
  .breadcrumb-item {
    display: none;
  }
  .gallery-body {
    margin-top: 40px;
  }
}

/*  Gallery  */
.container-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin-bottom: 240px;
}

.card-gallery {
  max-width: 800px;
  height: 300px;
  background-color: white;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
}
.card-gallery:hover .card__caption {
  top: 50%;
  transform: translateY(10%);
}
.card-gallery:hover .card__image {
  transform: translateY(-20px);
}
.card-gallery:hover .card__thumb::after {
  top: 0;
}
.card-gallery:hover .card__snippet {
  margin: 10px 0;
}
.card__thumb {
  position: relative;
  max-height: 400px;
  overflow: hidden;
}
@media (min-width: 1024px) {
  .card__thumb {
    max-height: 500px;
  }
}
.card__thumb::after {
  position: absolute;
  top: 0;
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 40%, rgba(255, 255, 255, 0) 100%);
  transition: 0.3s;
}
@media (min-width: 1024px) {
  .card__thumb::after {
    top: calc(100% - 140px);
  }
}
.card__image {
  transition: 0.5s ease-in-out;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%
}
.card__caption {
  position: absolute;
  top: 50%;
  z-index: 1;
  padding: 0 20px;
  color: white;
  transform: translateY(-50%);
  text-align: center;
  transition: 0.3s;
}
@media (min-width: 1024px) {
  .card__caption {
    top: calc(100% - 110px);
    transform: unset;
  }
}
.card__title {
  display: -webkit-box;
  max-height: 85px;
  overflow: hidden;
  font-size: 20px;
  line-height: 28px;
  text-shadow: 0px 1px 5px black;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.card__snippet {
  display: -webkit-box;
  max-height: 150px;
  margin: 20px 0;
  overflow: hidden;
  font-size: 16px;
  line-height: 30px;
  text-overflow: ellipsis;
  transition: 0.5s ease-in-out;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}
@media (min-width: 1024px) {
  .card__snippet {
    margin: 60px 0;
  }
}
.card__button {
  display: inline-block;
  padding: 10px 20px;
  color: white;
  border: 1px solid white;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.3s;
}
.card__button:hover {
  color: black;
  background-color: white;
}